<!DOCTYPE html>
<html lang="en">
<head>
   <style>

.search
{
    width: 510px;
    height: 30px;
    border-radius: 10px;
    border-color: aqua;
    background-color: beige;
}
.photo1
{
    width: 350px;
    height: 200px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    
    
}
.sundar
{
display:block;
font-family: Arial;
font-size: 15px;
color:black;
margin-top: 10px;
margin-left: 10px;
font-weight: bold;
}
.mark
{
    display:block;
    font-family: Arial;
    color: rgb(96, 96, 96);
    font-size: 13px;
    margin-left: 10px;
}
.ago
{
    display:block;
    font-family: Arial;
    font-size: 13px;
    margin-left: 10px;
    color: rgb(96, 96, 96);

}
.divide1
{
    display: inline-block;
    margin-left: 50px;
    margin-top: 50px;
}
.photo2
{
    width: 350px;
    height: 200px;
    


}
.divide2
{
    display: inline-block;
    margin-left: 50px;
    margin-top: px;

}
.css
{
font-family: Arial;
display:inline-block;
font-size: 15px;
color: black;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 12px;
font-weight: bold;
}
.mark2
{
    font-family: Arial;
    display:inline-block;
    font-size: 13px;
    color: rgb(96, 96, 96);
    margin-top: 0px;
    margin-bottom: 13px;
    margin-left: 12px;
}

.view
{
    font-family: Arial;
    display:inline-block;
    color: rgb(96, 96, 96);
    font-size: 13px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 12px;
}
.bro
{
 display: inline-block;  
width: 50px;
vertical-align: top;


}
.in
{
    display:inline-block;
    width: 200px;
}
.bro2
{
    width: 50px;
    margin-top: 10px;
}
.pic1
{
    display: inline-block;
    width: 50px;
    vertical-align: top;
   
    

}
.pic2
{
margin-top:0px;
margin-bottom: 0px;
    display: inline-block;
}
.pic3
{
   margin-top: 0px;
   margin-bottom: 0px;
    width: 200px;
    display: inline-block;
}
.pic4
{
    width: 40px;
    margin-top: 10px;
}
.divide3
{
    display: inline-block;
    margin-left: 50px;
    margin-top: px;
}
.css3
{
    font-family: Arial;
display:inline-block;
font-size: 15px;
color: black;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 16px;
font-weight: bold;
}
.view4
{
    font-family: Arial;
    display:inline-block;
    font-size: 13px;
    color: rgb(96, 96, 96);
    margin-top: 12px;
    margin-bottom: 13px;
    margin-left: 16px;
}
.mark3
{
    font-family: Arial;
    display:inline-block;
    color: rgb(96, 96, 96);
    font-size: 13px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 16px;
}
.photo4
{
    width: 350px;
    height: 200px;
    
}
.pic6
{
    margin-top: 0px;
   margin-bottom: 0px;
    width: 200px;
    display: inline-block;

}
.pic5
{
    display: inline-block;  
width: 50px;
vertical-align: top;

}
.div1
{
height: 50px;
display: flex;
flex-direction: row;
justify-content: space-between;
}
.left1
{
    background-color: aqua;
    width: 150px;
}
.middle
{
    background-color: blue;
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
}
.right1
{
    background-color: brown;
    width: 200px;
   
}
.menu
{
    height: 20px;
}
.logos1
{
    height:200px;
}
.pro
{
    height: 50px;
    margin-right: 0px;
}
   </style>

</head>
<body>
    <div class="div1"> 
        <div class="left1">
            <img class="menu"src="photos/menu.png">
            <img calss="logos1"src="">
        </div>
        <div class="middle">
            <input class="search" type="text" placeholder="Search"></div>
        <div class="right1">
            <img class="pro"src="photos/cs.jpg">
        </div>
    </div>
    
    <div class="divide1">
        <div class="arm">
            <img class="photo1"   src="photos/army.webp">
        </div>

        <div> 
         <div class="bro">
            <img class="bro2" src="photos/bro.jpg">
        </div>

        <div class="in">
            <p class="sundar">TAKING AI WITH GOOGLE WITH CEO </p>
            <P class="mark">MARCUS BROWNLEE</P>
            <P class="ago">8.1M VIEWS 9 MONTHS AGO</P>
        </div>
    </div>
    </div>
    <div class="divide2">
        <div> 
            <img  class="photo2" src="photos/kola.webp"></div>
       <div>
        <div class="pic1">
            <img clas="pic2" src="photos/shutter.jpg">
        </div>
        <div class="pic3"> 
            <p class="css">CSS FULL COURCE HTML ALSO </p>
            <P class="mark2"> SHUTTERBOX FILMS</P>
            <P class="view">2.3M VIEWS 7 MONTHS AGO</P>
        </div>
       </div>
       
    
       
    </div>
    <div class="divide3">
        <div> 
            <img  class="photo4" src="photos/flex.webp"></div>
       <div>
        <div class="pic5">
            <img clas="pic4" src="photos/cs.jpg">
        </div>
        <div class="pic6"> 
            <p class="css3">CSS FULL COURCE HTML ALSO </p>
            <P class="mark3"> SUPERSIMPLE DEV</P>
            <P class="view4">7.4M VIEWS 8 MONTHS AGO</P>
        </div>
       </div>
       
    
       
    </div>
    <div class="divide3">
        <div> 
            <img  class="photo4" src="photos/modi.webp"></div>
       <div>
        <div class="pic5">
            <img clas="pic4" src="photos/channels4_profile.jpg">
        </div>
        <div class="pic6"> 
            <p class="css3">CSS FULL COURCE HTML ALSO </p>
            <P class="mark3"> MARCUS BROWNLEE</P>
            <P class="view4">3.4M VIEWS 5 MONTHS AGO</P>
        </div>
       </div>
       
    
       
    </div>
   
  
</body>
</html>